# MusicAlbumsManager

./: .gitignore  db.mv.db  db.trace.db  pom.xml
src/main/java/com/shestee/: AlbumsMain.java  CliImpl.java
src/main/java/com/shestee/dao/: AlbumDao.java
src/main/java/com/shestee/entity/: Album.java  Song.java
src/main/java/com/shestee/entity/enums/: LengthType.java  Medium.java
src/main/java/com/shestee/interfaces/: AlbumService.java  Cli.java  SongService.java
src/main/java/com/shestee/manager/: AppManager.java
src/main/java/com/shestee/manager/menus/: AddRemoveMenu.java  MainMenu.java  Menu.java  SearchAlbumMenu.java  SearchSongMenu.java
src/main/java/com/shestee/parsers/: AlbumJsonParser.java
src/main/java/com/shestee/service/: AlbumServiceImpl.java  SongServiceImpl.java
src/main/java/com/shestee/utils/: HibernateUtil.java  JsonUtil.java  SortingUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/shestee/: CliUtil.java
src/test/java/com/shestee/manager/menus/: SearchSongMenuTest.java
src/test/java/com/shestee/service/: AlbumServiceImplTest.java
src/test/java/com/shestee/utils/: SortingUtilsTest.java
